#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num", double_t,    0, "A float", 0.5,  0.0, 100.0)






exit(gen.generate(PACKAGE, "dynamic_tutorials", "Akira"))
